APP_ENV=local
APP_KEY=base64:+q+QZ1JxCz8rE7ALr+z4A1KHVbn060hhN1bj+zmW2lM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=112.74.49.99
DB_PORT=49999
DB_DATABASE=lighting
DB_USERNAME=lighting
DB_PASSWORD=lightinGji34

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=112.74.49.99
REDIS_PASSWORD=hanzikeji@126.com
REDIS_PORT=6379
REDIS_DATABASE=14

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

WECHAT_APPID=wxf6bfcd9d3e27cddf
WECHAT_SECRET=293c8493b446a805336b4279f745fc1d
WECHAT_TOKEN=Grwxtoken1657test
WECHAT_AES_KEY=JQNu56LtLz4r36PlJOIaboVRxlud78zP85zizRl04sw