APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_READ_HOST=
DB_READ_PORT=
DB_READ_DATABASE=
DB_READ_USERNAME=
DB_READ_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SMS_APP_KEY=
SMS_APP_SECRET=
SMS_SIGN_NAME=

OSS_BUCKET=
OSS_REGION=
OSS_ENDPOINT=
OSS_FILE_URL=
OSS_IMG_URL=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_HOST=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@han-zi.cn
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM=no-reply@han-zi.cn
MAIL_NAME=hanzi

SUPERVISOR_REGISTER_EMAIL_NUMPROCS=1

FILE_DOMAIN_DEFAULT=local